(4S,6R,7S,8S,10R,11S)-1-Oxo-3,10-epoxy-8-angeloyloxygermacra-2-en-6(12)-olide_CDCl3
[C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C/C)/C)[C@@H](C(=O)O2)C)C		
 	
Number	H1	C13
1		204.9
2	5.73	105.3
3		193.1
4	3.11	33.2
5α	2.06	42.6
5β	2-39-2.31	
6	4.39	81.8
7	2.39-2.31	59.2
8	4.83	67.6
9α	2.15	46.5
9β	2.39-2.31	
10		89.5
11	2.39-2.31	38.4
12		177.2
13a	1.31	16.2
13b		
14	1.47	20.6
15a	1.34	19.4
15b		
16		
OH		
Oac		
1`		166.5
2`a		126.2
2`b		
3a`	6.18	141.5
3b`		
4`	1.98	15.9
5`	1.83	20.3
