(4S,6R,7S,8S,10R,11S,16R)-1-Oxo-3(10),8(16)-diepoxy-16-methylprop-1Z-enyl-16-methoxygermacra-2-en-6(12)-olide_CDCl3
[C@@H]1(C[C@@H]2[C@H]3[C@H](C[C@@]4(C(=O)C=C1O4)C)O[C@]([C@]3(C(=O)O2)C)(OC)/C(=C\C)/C)C		
 
Number	H1	C13
1		205.7
2	5.61	104.1
3		193.6
4	3.02	30.9
5α	2.05	41.3
5β	2.41	
6	4.08	79.5
7	2.52	66.6
8	3.70	77.2
9α	2.11	44.4
9β	2.46	
10		90.0
11		61.8
12		175.9
13a	1.22	21.8
13b		
14	1.46	21.2
15a	1.37	20.8
15b		
16		112.5
OH		
Oac	3.04	49.1
1`		130.1
2`a	5.69	128.7
2`b		
3a`	1.75	16.6
3b`		
4`	1.73	14.9
