(4S.6R.7S.8S.10R)-Oxo-3.10-epoxy-8-(2-acetoxy-3-hydroxypropanoyloxy)-germacra-2.11l( 13)-diene-6.12-olide_CDCl3
[C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(CO)(OC(=O)C)C)C(=C)C(=O)O2)C	
		
Number	H1	C13
1		204.97
2	5.70	105.78
3		192.10
4	3.17	33.49
5α	1.91	42.30
5β	2.43	
6	4.42	82.13
7	3.46	53.78
8	4.40	12.74
9α	2.39	45.17
9β	2.24	
10		89.61
11		132.77
12		168.65
13a	6.34	125.12
13b	5.52	
14	1.48	20.91
15a	1.33	18.56
15b		
OH		
1`		174.65
2`		78.77
3a`	3.99	46.74
3b`	3.65	
4`	1.52	21.65
4b'		
5`		
1``	2.05	171.06
2``		20.65
