(4S.6R.7S.8S.10R)-Oxo-3.10-epoxy-8-(3-acetoxy-2-hydroxypropanoyloxy)-germacra-2.11l( 13)-diene-6.12-olide_CDCl3
[C@@H]1(C[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(COC(=O)C)(O)C)C(=C)C(=O)O2)C	
		
Number	H1	C13
1		204.57
2	5.68	105.74
3		192.32
4	3.25	33.29
5α	1.88	42.30
5β	2.45	
6	4.50	82.07
7	3.40	53.94
8	4.33	73.31
9α	2.42	45.22
9β	2.21	
10		89.67
11		132.92
12		168.42
13a	6.29	124.92
13b	5.48	
14	1.47	21.09
15a	1.32	18.36
15b		
OH	4.20	
1`		174.05
2`		73.40
3a`	4.22	68.85
3b`	3.97	
4`	1.27	20.49
4b'		
5`		
1``	2.07	170.62
2``		22.04
