1-Oxo-3.10-epoxy-8-angeloxy-15-acetoxygermacra-2.4.11(13)-trien-6(12)-oIide_CDCl3
C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)/C(=C\C)/C)C(=C)C(=O)O2)/COC(=O)C	
		
Number	H1	C13
1		204.60
2	5.81	106.80
3		183.30
4		133.20
5α	6.33	138.60
5β		
6	5.36	81.40
7	3.77	50.80
8	4.54	72.80
9α	2.52	44.10
9β	2.28	
10		90.00
11		130.90
12		168.60
13a	5.46	124.60
13b	6.25	
14	1.59	20.70
15a	4.81	63.50
15b		
OH		
1`		167.10
2`		126.30
3a`	6.10	141.10
3b`		
4`	1.80	15.70
4b'		
5`	1.90	20.00
1``	2.15	170.10
2``		30.90
