1-Oxo-3.10-epoxy-8-metacriloxy-15-acetoxygermacra-2.4.11(13)-trien-6(12)-oIide_CDCl3
C\1(=C\[C@@H]2[C@@H]([C@H](C[C@@]3(C(=O)C=C1O3)C)OC(=O)C(=C)C)C(=C)C(=O)O2)/COC(=O)C	
		
Number	H1	C13
1		204.50
2	5.80	106.70
3		183.20
4		135.30
5α	6.32	138.50
5β		
6	5.34	81.20
7	3.80	50.70
8	4.53	73.20
9α	2.48	43.80
9β	2.29	
10		89.90
11		132.90
12		166.80
13a	5.47	126.10
13b	6.23	
14	1.53	20.70
15a	4.79	63.40
15b		
OH		
1`		168.50
2`		132.90
3a`	5.55	124.60
3b`	6.01	
4`	1.83	17.90
4b'		
5`		
1``	2.11	170.10
2``		30.30
