Quercetin-3-O-a-L-arabinopiranosil-b-D-glucopiranosideo CD3OD	Kim_et_al
c1(cc(c2c(c1)oc(c(c2=O)O[C@@H]1O[C@@H]([C@H]([C@@H](C1O[C@H]1[C@@H]([C@H]([C@H](CO1)O)O)O)O)O)CO)c1ccc(c(c1)O)O)O)O
596.138
Number	1H	13C
2	-	158.8
3	-	135.6
4	-	180.0
5	-	163.6
6	6.18	100.2 
7	-	166.4
8	6.37	95.0 
9	-	158.7
10	-	106.2
1'	-	123.6
2'	7.63	123.8 
3'	-	146.5
4'	-	150.1
5'	6.87	116.5 
6'	7.62	117.7 
1"	5.49	101.3 
2"	3.71	82.7 
3"	3.59	78.8 
4"	3.39	71.4 
5"	3.21	78.7 
6"	3.70	62.8 
	3.55	62.8
1'"	4.75	105.8 
2"'	3.36	75.3 
3"'	3.37	77.4 
4"'	3.49	71.5 
5"'	3.93	67.1 
	3.22	67.1