Tricin-7-O-Rutinosideo CD3OD	Oliveira_Djalma_et_al
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=C3)OC(=CC4=O)C5=CC(=C(C(=C5)OC)O)OC)O)O)O)O)O)O)O	
638.575
Number	1H	13C
2	-	166.71
3	6.75	105.14	
4	-	184.04
5 	-	158.98
6	6.54	101.16 
7 	-	166.71
8	6.81	96.55 
9 	-	164.80
10 	-	104.64
1' 	-	122.64
2'	7.28	105.71	 
3'	-	149.81
3'OCH3	3.97 	57.34
4'	-	140.84
5'	-	149.81
5'OCH3	3.97 	57.34
6'	7.28	105.71
1"	5.09	102.26	 
2"	-	74.90 
3"	-	78.02	 
4"	-	71.41
5"	- 	77.31
6"	-	67.54
1"'	-	101.59		 
2"'	-	72.21
3"'	-	72.53
4"'	4.48	74.17	 
5"'	-	69.92
6'"	1.17	18.17 
	